<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Poker Dice: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Poker Dice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich funkcji, zmiennych, makr, wyliczeń i definicji typów wraz z odnośnikami do plików, do których one należą:</div><ul>
<li>autosave()
: <a class="el" href="_kosci_01robocze_8cpp.html#a163397437305d6dbcd4f1f87e9ac58af">Kosci robocze.cpp</a>
</li>
<li>losowanie()
: <a class="el" href="_kosci_01robocze_8cpp.html#a4e5c3833ccf66f8b5b82650757f895e5">Kosci robocze.cpp</a>
</li>
<li>main()
: <a class="el" href="_kosci_01robocze_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Kosci robocze.cpp</a>
</li>
<li>samouczek()
: <a class="el" href="_kosci_01robocze_8cpp.html#af14c5c31c074bd3dd76c7188865f922b">Kosci robocze.cpp</a>
</li>
<li>sumowanie()
: <a class="el" href="_kosci_01robocze_8cpp.html#adc0c2c3fc1fb52145f8935c0345f5238">Kosci robocze.cpp</a>
</li>
<li>tablica_wynikow()
: <a class="el" href="_kosci_01robocze_8cpp.html#a7df1700a92c96022252268c445a777c9">Kosci robocze.cpp</a>
</li>
<li>wczytaj()
: <a class="el" href="_kosci_01robocze_8cpp.html#ab42f68c870afc84d5440677cf99abb35">Kosci robocze.cpp</a>
</li>
<li>wymiana_kosci()
: <a class="el" href="_kosci_01robocze_8cpp.html#a6578341df93d7ca02f05668f1062d4bb">Kosci robocze.cpp</a>
</li>
<li>wypisz()
: <a class="el" href="_kosci_01robocze_8cpp.html#a8e3591b965e9f3eddd5729e8492f0085">Kosci robocze.cpp</a>
</li>
<li>wypisz_wyniki()
: <a class="el" href="_kosci_01robocze_8cpp.html#a3f25f4a5ca96a6f3d5eb836c929304c1">Kosci robocze.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
